<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Testing how AI summary bots work</title>

		<!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
	    <link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
	
		<div id="outer-wrapper">
			<div class="section header">
				<div class="container">
					<div class="row">
					
					<div class="one-half column">
						<h1>Cordyceps</h1>
						<ul>
                            <li><a href="cordyceps-test/test-normal.html">normal</a></li>
                            <li><a href="cordyceps-test/test-infected.html">infected</a></li>
                            <li><a href="cordyceps-test/test-pinject.html">prompt injection</a></li>
                        </ul>    
			
					</div>
					
				</div>	
			</div>				
		</div>

	</body>
</html>